{
  "name": "devops-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest ",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labrajzking/CI-CD"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labrajzking/CI-CD/issues"
  },
  "homepage": "https://github.com/labrajzking/CI-CD#readme",
  "dependencies": {
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
